<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_background_color"
    android:orientation="vertical">

    <include layout="@layout/common_top" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line_10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_tuisong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/profile_push" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_tuisong"
            android:gravity="center_vertical"
            android:text="消息推送"
            android:textColor="@color/c33"
            android:textSize="14sp" />


        <com.rsw.views.SwitchView
            android:id="@+id/sb_push"
            android:layout_width="49dp"
            android:layout_height="29.8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:primaryColor="@color/main_green"
            app:primaryColorDark="@color/main_green" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/ce7" />

    <RelativeLayout
        android:id="@+id/nicheng"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/profile_sale" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_nicheng"
            android:gravity="center_vertical"
            android:text="设置昵称"
            android:textColor="@color/c33"
            android:textSize="14sp" />



    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/background_color" />

    <RelativeLayout
        android:id="@+id/lay_login_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="退出登录"
                android:textColor="@color/main_green"
                android:textSize="14sp" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
