<?xml version="1.0" encoding="utf-8"?>
<com.rsw.swipe.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               android:id="@+id/swipe_layout"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:background="@android:color/white">

    <TextView
        android:id="@+id/item_sliding_delete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/btn_click_red_havebackground"
        android:gravity="center"
        android:text="删 除"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lay_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="125dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_img"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="6.9dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_image"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/c33"
                            android:textSize="14sp"
                            android:textStyle="bold"/>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/c66"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:id="@+id/lay_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_pick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:text="中新网移动版"
                            android:textColor="@color/c99"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="5分钟前"
                            android:textColor="@color/c99"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lay_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="父亲节，让我们重温习近平写给父亲的一封信"
                    android:textColor="@color/c33"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_img1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_img"/>

                    <ImageView
                        android:id="@+id/iv_img2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_img"/>

                    <ImageView
                        android:id="@+id/iv_img3"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_img"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="中新网移动版"
                        android:textColor="@color/c99"
                        android:textSize="11sp"
                        />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="5分钟前"
                        android:textColor="@color/c99"
                        android:textSize="11sp"
                        />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_compaign_for_noindex"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/ce9"/>

        </LinearLayout>

    </LinearLayout>


</com.rsw.swipe.SwipeItemLayout>